server.port=9090

spring.datasource.url=jdbc:h2:mem:spring_jpa_user;DB_CLOSE_DELAY=-1;
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

# Properties used in application
signature.secret=secret123.
remote.home=http://parcel-manager:8080
